{
  "module": {
    "type": "commonjs"
  },
  "name": "prevue",
  "author": "teamprevue <prevueoslabs@gmail.com> (www.prevue.io)",
  "version": "2.0.0",
  "description": "Developer prototyping app built with Vue",
  "scripts": {
    "dev": "concurrently \"npm run vite\" \"npm run server\"",
    "build": "vite build",
    "serve": "vite preview",
    "vite": "npm run server",
    "server": "node server/server.js",
    "test": "NODE_ENV=test vitest",
    "coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "@he-tree/vue": "^2.2.7",
    "@progress/jszip-esm": "^1.0.3",
    "@ssthouse/vue3-tree-chart": "^0.2.6",
    "axios": "^1.3.4",
    "concurrently": "^7.6.0",
    "connect-history-api-fallback": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.7.7",
    "happy-dom": "^8.9.0",
    "he-tree-vue": "^3.1.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^6.10.0",
    "mousetrap": "^1.6.3",
    "sass": "^1.58.3",
    "vue": "^3.2.47",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.1.6",
    "vue-template-compiler": "^2.6.11",
    "vue3-draggable-resizable": "^1.6.5",
    "vued3tree": "^3.6.4",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^2.3.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-vue": "^8.7.1",
    "jest": "^29.5.0",
    "jsdom": "^21.1.0",
    "sinon": "^15.0.1",
    "supertest": "^6.3.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.29.2",
    "vue-eslint-parser": "^9.1.0",
    "vue-template-compiler": "^2.5.21",
    "vue-tsc": "^1.0.24",
    "vuex": "^4.1.0"
  },
  "main": "background.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/PreVue.git"
  },
  "bugs": {
    "url": "https://github.com/oslabs-beta/PreVue/issues"
  },
  "homepage": "https://github.com/oslabs-beta/PreVue#readme"
}
